<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo giao diện facebook</title>
    <link rel="stylesheet" href="assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.0-web/css/all.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    font-size: 20px;
    text-decoration: none;
}

i{
    padding:10px 10px;
}

header {
    width: 1310px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: white;
}

header .header-left {
    width: 33%;
    margin-right: auto;
}

header .header-left a {
    font-size: 30px;
    vertical-align: middle;
}

header .header-left input {
    padding: 0px 10px;
    width: 40%;
    height: 30px;
    border-radius: 20px;
}

header .header-mid {
    padding: 10px;
    width: 33%;
    display: flex;
    justify-content: space-between;
}

header .header-right {
    padding: 10px 0px;
    width: 33%;
    margin-left: auto;
    text-align: end;
}

header .header-right a {
    margin: 0px 15px;
}

header .header-mid a {
    margin: 0px 15px;
}

.container{
    margin-top: 60px;
    width: 1310px;
    height: 40%;
    display: flex;
    justify-content: space-around;
    border-radius: 1px solid black;
    /* background-color: red; */
}

.container .container-left{
    width: 33%; 
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0px;
    padding-left: 10px;
}


.container .container-mid{
    width: 33%;
    display: flex;
    flex-direction: column;
}

.container-mid-top{
    margin: 10px
}

.title{
    display: flex;
    justify-content: space-around;
    padding: 15px 0px;
}

.myday{
    display: flex;
    justify-content: space-around;
}

.myday img{
    width:75px;
    height: 120px;
    border-radius: 10px;
}

.status{
    height: 20%;
}

.status-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.status-top input{
    width: 80%;
    border-radius: 20px;
    padding: 0px 10px;
    margin-bottom: 10px;
}
.select{
    display: flex;
    justify-content: space-around;
}
.select a{
    font-size: 16px;
}

.container-mid-newfeed{
    display: flex;
    flex-direction: column;
}

.newfeed{
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 30px;
}

.container .container-right{
    width: 33%;
    display: flex;
    position: fixed;
    right: 0px;
}

.container-right-left{
    width: 40%;
}

.container-right-right{
    width: 60%;
    margin-top:10px;
}

.container-right-right p{
    font-size: 16px;
    padding: 5px;
}
</style>
<body>
    <header>
        <div class="header-left">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <input type="text" placeholder="Tìm kiếm trên Facebook">
        </div>
        <div class="header-mid">
            <a href="#"><i class="fa-solid fa-house"></i></a>
            <a href="#"><i class="fa-solid fa-shop"></i></a>
            <a href="#"><i class="fa-solid fa-people-group licon"></i></a>
            <a href="#"><i class="fa-solid fa-game-board-simple"></i></a>
        </div>
        <div class="header-right">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
            <a href="#"><i class="fa-solid fa-bell"></i></a>
            <a href="#"><i class="fa-solid fa-user-tie"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="container-left">
            <a href="#"><i class="fa-solid fa-user-tie"></i>Tên người dùng</a>
            <a href="#"><i class="fa-solid fa-user-group"></i>Bạn bè</a>
            <a href="#"><i class="fa-brands fa-youtube"></i>Watch</a>
            <a href="#"><i class="fa-solid fa-clock"></i>Kỉ niệm</a>
            <a href="#"><i class="fa-sharp fa-solid fa-people-group"></i>Nhóm</a>
            <a href="#"><i class="fa-solid fa-store"></i>Marketplace</a>
            <a href="#"><i class="fa-solid fa-bookmark"></i>Đã lưu</a>
            <a href="#"><i class="fa-solid fa-flag"></i>Trang</a>
            <a href="#"><span><i class="fa-solid fa-sort-down"></i></span> Xem thêm</a>
            <hr style="width:400px">
            <a href="#">Lối tắt của bạn</a>
        </div>
        <div class="container-mid">
            <div class="container-mid-top">
                <div class="title">
                    <a href="#">Tin</a>
                    <a href="#">Reels</a>
                    <a href="#">Phòng họp mặt</a>
                </div>
                <div class="myday">
                    <a href="#"><img
                            src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg"
                            alt=""></a>
                    <a href="#"><img
                            src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg"
                            alt=""></a>
                    <a href="#"><img
                            src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg"
                            alt=""></a>
                    <a href="#"><img
                            src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg"
                            alt=""></a>
                    <a href="#"><img
                            src="https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645-t.jpg"
                            alt=""></a>
                </div>
            </div>
            <div class="container-mid-status">
                <div class="status">
                    <div class="status-top">
                        <a href="#"><i class="fa-solid fa-user-tie"></i></a>
                        <input type="text" placeholder="Bạn đang nghĩ gì thế?">
                    </div>

                    <hr>
                    <div class="select">
                        <a href="#"><i class="fa-solid fa-user-tie"></i>Video trực tiếp</a>
                        <a href="#"><i class="fa-solid fa-image"></i>Ảnh/video</a>
                        <a href="#"><i class="fa-solid fa-face-laugh"></i>Cảm xúc/Hoạt động</a>
                    </div>
                </div>
            </div>
            <div class="container-mid-newfeed">
                <div class="newfeed"></div>
                <div class="newfeed"></div>
                <div class="newfeed"></div>
                <div class="newfeed"></div>
                <div class="newfeed"></div>
                <div class="newfeed"></div>
                <div class="newfeed"></div>
            </div>
        </div>
        <div class="container-right">
            <div class="container-right-left"></div>
            <div class="container-right-right">
                <div class="container-right-top">
                    <span>Người liên hệ</span>
                    <span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-ellipsis"></i>
                    </span>
                </div>
                <div class="container-right-bot">
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                    <p>Nguyễn Văn A</p>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>